driver=com.mysql.jdbc.Driver
#填上自己的 mysql 地址
url=jdbc:mysql://xx.xxx.xx.xx:3306/testdb
username=root
password=root
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000